Перепечатывая, копируя или используя данные изображения, вы полностью принимаете условия оферты.

В соответствии с условиями настоящей оферты, вы можете использовать изображения только для использования в прессе. Право на использование не подлежит передаче другой стороне. Вы не можете изменять изображение в целом или в части, по любой причине.

Клименко Иван Сергеевич был и остаётся единственным и исключительным владельцем Изображения. Ссылка на источник рядом с изображением обязательна.